(kicad_sch (version 20211123) (generator eeschema)

  (uuid eba08bca-9bc9-4ffb-b1dd-8e0527bf89f7)

  (paper "A5")

  (lib_symbols
    (symbol "Connector:Conn_ARM_JTAG_SWD_20" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 21.59 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Conn_ARM_JTAG_SWD_20" (id 1) (at -5.08 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Footprint" "" (id 2) (at 11.43 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "http://infocenter.arm.com/help/topic/com.arm.doc.dui0499b/DUI0499B_system_design_reference.pdf" (id 3) (at -8.89 -31.75 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "IDC20 Male Connector ARM JTAG SWD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Standard IDC20 Male Connector, ARM legacy JTAG and SWD interface" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IDC*Header*P2.54mm* PinHeader*2x10*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_ARM_JTAG_SWD_20_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -2.794 -17.78) (end -2.286 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 17.78) (end -2.286 16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 17.78) (end 0.254 16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 11.684 2.286) (end 12.7 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 -12.446) (end 11.684 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 -9.906) (end 11.684 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 -2.794) (end 11.684 -2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 -0.254) (end 11.684 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 4.826) (end 11.684 5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 10.414) (end 11.684 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 12.954) (end 11.684 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_ARM_JTAG_SWD_20_1_1"
        (rectangle (start 11.684 -5.334) (end 12.7 -4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "VTREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -20.32 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 5.08 180) (length 2.54)
          (name "RTCK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -20.32 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -2.54 180) (length 2.54)
          (name "TDO/SWO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -20.32 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "~{SRST}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -20.32 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -12.7 180) (length 2.54)
          (name "DBGRQ/NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -20.32 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 2.54)
          (name "DBGACK/NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VCC/NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -20.32 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "~{TRST}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "TDI" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -20.32 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "TMS/SWDIO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -20.32 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "TCK/SWDCLK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 94.615 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 15cfe45a-5f9d-4921-a2ed-d14341882a4d)
  )
  (junction (at 94.615 40.005) (diameter 0) (color 0 0 0 0)
    (uuid 8b07840c-e69e-467f-86d8-f892967e22fa)
  )
  (junction (at 126.365 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 9cf107d4-0455-48aa-bbd2-1e3dfa0c7e04)
  )

  (wire (pts (xy 94.615 38.1) (xy 94.615 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18422bdd-06df-49a0-a183-d15f9dbb7dea)
  )
  (wire (pts (xy 92.075 43.815) (xy 92.075 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ba81eea-272c-4afc-b402-a998f22b58b3)
  )
  (wire (pts (xy 109.855 53.975) (xy 111.125 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4069ea56-602a-429a-9da4-77ef7332228d)
  )
  (wire (pts (xy 94.615 40.005) (xy 94.615 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64b8a1ad-280f-44e6-bab9-e89526255fe2)
  )
  (wire (pts (xy 94.615 41.275) (xy 94.615 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 824d701c-1bed-45f5-bd8e-e5082a0536f6)
  )
  (wire (pts (xy 126.365 51.435) (xy 126.365 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43cb554-cbbf-4176-9a46-f18c3c31940a)
  )
  (wire (pts (xy 118.745 69.215) (xy 109.855 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9dd598d-a81e-43a5-9cf0-e0fc6ee0c99c)
  )
  (wire (pts (xy 109.855 61.595) (xy 110.49 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df44cd15-2bdf-436c-800e-ca17e58edb4d)
  )
  (wire (pts (xy 118.745 51.435) (xy 109.855 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e30844ac-e9f6-4e81-b96b-f163b6dbb7a2)
  )
  (wire (pts (xy 92.075 40.005) (xy 94.615 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7b193ed-808a-4d30-ba5d-0df5a68d225e)
  )
  (wire (pts (xy 118.745 61.595) (xy 118.11 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc623353-aa53-4d49-b071-b412fe17f622)
  )

  (global_label "RST" (shape bidirectional) (at 111.125 53.975 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a192e2d5-a06b-4a12-b0c3-1c93e3d9a868)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.9852 53.8956 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 94.615 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14d9df32-16e7-4d89-9e66-86ac77058b82)
    (property "Reference" "#PWR?" (id 0) (at 94.615 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 94.615 25.4 0))
    (property "Footprint" "" (id 2) (at 94.615 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.615 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99d5eb1c-0747-4b62-871a-42ed112ef74a))
  )

  (symbol (lib_id "power:+3V3") (at 126.365 51.435 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21319aab-b022-42ae-853f-29dae513a411)
    (property "Reference" "#PWR?" (id 0) (at 122.555 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 129.54 51.4349 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 126.365 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.365 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4827ef40-5713-4420-9453-157bccb2a5b5))
  )

  (symbol (lib_id "Connector:Conn_ARM_JTAG_SWD_20") (at 94.615 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b9efaaa-4580-43a1-845d-0c93e88d8ae8)
    (property "Reference" "J?" (id 0) (at 80.645 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_ARM_JTAG_SWD_20" (id 1) (at 80.645 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 106.045 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://infocenter.arm.com/help/topic/com.arm.doc.dui0499b/DUI0499B_system_design_reference.pdf" (id 3) (at 85.725 95.885 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d9496e0-5e4d-442e-96fd-fa1503948585))
    (pin "10" (uuid 61b707a5-6ca6-45c6-ab88-502b318bbde0))
    (pin "11" (uuid 949796f0-7051-4d3f-8a89-08d8c446882e))
    (pin "12" (uuid 09d8adf3-245e-484b-ad0a-75442858c58c))
    (pin "13" (uuid 1e7650ff-ea72-4efb-85fe-5c45db133fea))
    (pin "14" (uuid e9b8d976-5a33-4d90-a31e-2271799b6fc8))
    (pin "15" (uuid dc629469-bbd8-4806-8d1b-e1baa8155800))
    (pin "16" (uuid d1cbfd9d-47bf-490d-a3d6-6803f0712cba))
    (pin "17" (uuid 36c9c075-6d45-48a6-a147-eafdbf91ac56))
    (pin "18" (uuid 59417d51-a584-4bc6-9191-f3fc37f0841f))
    (pin "19" (uuid 94eb6808-0280-49b6-9126-1dab23d4127b))
    (pin "2" (uuid f5519703-3398-4769-9fdc-688e44bc91dd))
    (pin "20" (uuid 6189deee-a803-4a9d-99c0-865b71c136fc))
    (pin "3" (uuid e213700a-4f33-4ea5-9621-9dfea4744e49))
    (pin "4" (uuid c94163a6-e52b-4043-9ac9-5ebaf0b48186))
    (pin "5" (uuid 20fa77e2-0287-4543-b1ef-99c5fe1ab1fe))
    (pin "6" (uuid e3f9696c-f0a7-463d-891f-97b24bd83aec))
    (pin "7" (uuid f6e737c7-3129-4b01-8807-c7be36aa2a38))
    (pin "8" (uuid ecc9dcb7-a469-4121-b0bb-c85cea8c1526))
    (pin "9" (uuid 6304e23c-4bba-4c71-946e-373f393abbe2))
  )

  (symbol (lib_id "Device:R") (at 122.555 69.215 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e8a6dee-c26f-4e7d-904a-0c18c6c47379)
    (property "Reference" "R?" (id 0) (at 122.555 67.945 90))
    (property "Value" "R" (id 1) (at 122.555 70.485 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 122.555 70.993 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.555 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f193fa9-a691-484a-a576-f9d464ae580d))
    (pin "2" (uuid cd5dd019-0b62-4bcc-bc56-ba2d1249aa24))
  )

  (symbol (lib_id "Device:R") (at 122.555 51.435 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66f15550-06a4-47d7-87aa-45282bda0790)
    (property "Reference" "R?" (id 0) (at 122.555 50.165 90))
    (property "Value" "R" (id 1) (at 122.555 52.705 90))
    (property "Footprint" "" (id 2) (at 122.555 53.213 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.555 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 595d097b-59ab-4d3e-aa7c-032c427a932b))
    (pin "2" (uuid 173fa218-f2f2-4698-8cd9-86520edaecf4))
  )

  (symbol (lib_id "power:GND") (at 118.745 61.595 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7cc16f37-2b3b-46f2-9f62-8ef8cb7ae19f)
    (property "Reference" "#PWR?" (id 0) (at 125.095 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 122.555 61.595 0))
    (property "Footprint" "" (id 2) (at 118.745 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.745 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e52720bd-df64-4b53-a547-7da8e3343828))
  )

  (symbol (lib_id "Device:R") (at 114.3 61.595 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ad11af62-1de0-466a-acc9-45bf733c1eca)
    (property "Reference" "R?" (id 0) (at 114.3 60.325 90))
    (property "Value" "R" (id 1) (at 114.3 62.865 90))
    (property "Footprint" "" (id 2) (at 114.3 63.373 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0db8156-782b-4d5e-95f4-6ca6d82604cf))
    (pin "2" (uuid a49512d5-07de-438c-a1d7-c6bb2244602c))
  )

  (symbol (lib_id "Device:C") (at 94.615 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bcef3b8c-6408-4c8d-ab7d-fe593dcbb8c2)
    (property "Reference" "C?" (id 0) (at 93.98 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 93.98 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 95.5802 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 94.615 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4bf6ed6-f7c0-4d74-b109-bc3d37475ac2))
    (pin "2" (uuid 7254108c-4932-46dc-889b-fcff08251734))
  )

  (symbol (lib_id "power:+3V3") (at 94.615 41.275 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c83381f9-77a5-42c4-b8a0-f922724c52af)
    (property "Reference" "#PWR?" (id 0) (at 90.805 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 97.79 41.2749 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.615 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.615 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a463a88-e407-4116-b048-a61109bbb33f))
  )

  (symbol (lib_id "power:GND") (at 92.075 84.455 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca27475f-594d-4b86-9b7d-33dc3ba8c659)
    (property "Reference" "#PWR?" (id 0) (at 98.425 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 84.4549 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 92.075 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.075 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee35a11c-df47-406f-88c1-07e5b5a8c7de))
  )
)
